.root {
    --white-color: #ffffff;
    --grey-color: #b1a7a6;
    --primary-color: #660708;
    --secondary-color: #a4161a;
    --black: #161a1d;
    --third-color: #ba181b;
    --fourth-color: #e5383b;
    --dark-black: #0b090a;
}

* {
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
}

*,
::after,
::before {
    box-sizing: border-box;
}

/*  -----  navbar ----- */
header {
    height: 0;
    position: sticky;
}

.navbar-brand {
    position: relative;
    margin: 5px;
    padding: 5px 10px;
}

.navbar-nav .nav-item {
    height: auto;
    padding: 5px 5px;
    margin: 5px 25px;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
}

.navbar-nav .nav-item .nav-link {
    color: whitesmoke !important;
}

.navbar-nav .nav-item .nav-link:hover {
    cursor: pointer;
    color: #e5383b !important;
}

/* ----  navbar close ------ */
.card img {
    margin-left: -30px;
    opacity: 0.7;
    cursor: pointer;
}

.card img:hover {
    opacity: 1;
}

.container h1 {
    font-size: 35px;
    font-weight: bolder;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-top: 100px;
}

.container h1 span {
    color: #ba181b;
    text-shadow: 2px 5px 2px 5px rgba(0, 0, 0, 0.5);
}

.About {
    margin: 5px 15px;
    padding: 35px;
    text-align: center;
    box-shadow: 0px 10px 4px 5px rgba(0, 0, 0, 0.5);
    width: 1400px;
    margin-left: -40px !important;
}

.container h3 {
    font-size: 25px;
    font-weight: bolder;
    color: firebrick;
    padding: 5px 0px;
    margin: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    font-family: serif;
    box-shadow: 5px 2px 2px 3px rgba(231, 10, 10, 0.5);
}

.container .para {
    font-size: 18px;
    text-align: left;
    padding: 5px 10px;
    margin: 10px 20px;
    text-transform: capitalize;
    color: maroon;
    font-weight: 600;
    opacity: 0.8;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-shadow: inset 1px 2px 1px 2px rgba(0, 0, 0, 0.3);
}

/* ---------------- homepage footer design start here ----------------- */

footer {
    max-width: 95%;
    margin-left: 3%;
    margin-top: 50px;
    max-height: 100vh;
    padding: 10px 10px;
    background: linear-gradient(109.6deg, rgba(0, 0, 0, 0.93) 11.2%, rgb(63, 61, 61) 78.9%);
    color: aliceblue;
    border-radius: 40px;
    box-shadow: inset 5px 10px 15px 20px rgba(0, 0, 0, 0.5);

}

.col-md-6 h1 {
    text-align: center;
    margin-top: -80px;
    font-size: 28px;
    color: #a4161a !important;
}

footer .col-md-6 .card-text {
    font-size: 16px;
    width: 1100px;
    word-spacing: 2px;
    line-height: 30px;
    font-weight: 500;
    color: var(--grey-color);
    opacity: 1;
    text-align: justify;
}

footer .col-sm-3 .card-title {
    font-size: 22px;
    margin-top: 15px;
    margin-bottom: 20px;
    text-align: center;
    text-transform: capitalize;
}

footer .col-sm-3 ul li a {
    text-align: center;
    text-decoration: none;
    list-style-type: none;
    color: white;
    font-size: 17px;
    margin-left: 30px;
}

footer .col-sm-3 ul li {
    margin-bottom: -20px;
    margin-left: 20px;
}

footer .col-sm-3 ul li a:hover {
    color: red;
}

footer .col-sm-3 .card-text {
    text-align: start;
    color: white;
    font-size: 16px;
    margin-left: 10px;
    opacity: 1;
    font-weight: 100;
    line-height: 20px;
    padding: 0;
}

footer .col-sm-3 .card-text i {
    font-size: 20px;
    color: wheat;
}

#copy-right {
    margin-bottom: 10px;
    text-align: center;
    font-size: 20px;
}

#copy-right i {
    font-size: 22px;
}

.copy-right-sec a {
    text-decoration: none;
    text-align: center;
}

.copy-right-sec span {
    color: white;
    text-align: center;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none !important;
}

/* ---------------- homepage footer design end here ----------------- */