@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

:root {
    --white-color: #ffffff;
    --grey-color: #b1a7a6;
    --primary-color: #660708;
    --secondary-color: #a4161a;
    --black: #161a1d;
    --third-color: #ba181b;
    --fourth-color: #e5383b;
    --dark-black: #0b090a;
    --box-shadow: 5px 10px 15px 20px rgba(0, 0, 0, 0.5);
}

* {
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
}

*,
::after,
::before {
    box-sizing: border-box;

}

header {
    height: 0;
    position: sticky;
}

.navbar-brand {
    position: relative;
    margin: 5px;
    padding: 5px 10px;
}

.navbar-nav .nav-item {
    height: auto;
    padding: 5px 5px;
    margin: 5px 25px;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bolder;
}

.nav-link {
    color: var(--white-color) !important;
}

.navbar-nav .nav-item .nav-link:hover {
    cursor: pointer;
    color: var(--fourth-color) !important;
}

.Blog-section {
    position: relative;
    background: rgb(253, 234, 234);
    width: 96%;
    height: 95vh;
    margin-top: 8%;
    margin-left: 2%;
    margin-right: 2%;
}

.pb-90 {
    padding-top: 5%;
    padding-bottom: 20%;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -10px;
    margin-left: -10px;
}

.col-md-4 {
    position: relative;
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
}

.left-side-add {
    padding: 30px;
    background: #e81c2e;
    border-radius: 15px;
    font-size: 3em;
    box-shadow: inset 5px 8px 8px 10px rgba(0, 0, 0, 0.5);
}

.mb-40 {
    margin-bottom: 40px;
}

.cont-add h3 {
    color: #fff;
    font-size: .5em !important;
    font-weight: 500;
}

.cont-add p {
    color: #fff;
    font-size: .3em !important;
    font-weight: 400;
}

.add-li {
    width: 100%;
    display: inline-block;
    margin-bottom: 0;
}

.add-li span {
    width: 55px;
    height: 45px;
    background: #ffd6ba;
    display: inline-block;
    text-align: center;
    line-height: 56px;
    font-size: 2.2rem !important;
    border-radius: 4px;
    color: #272727;
    float: left;
    margin-right: 20px;
}

.fa-envelope-o:before {
    content: "\f003";
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
}

.fa-map-marker:before {
    content: "\f041";
}

p {
    font-size: .3.5em !important;
    opacity: 1;
    word-spacing: 3px;
}

.right-add {
    width: 74%;
    float: left;
}

.right-add h4 {
    margin-bottom: 0;
    font-size: 17px;
    color: #fff;
    font-weight: 500;
}

.right-add p {
    font-size: 15px;
    color: #fff;
    font-weight: 400;
    line-height: 24px;
}

.light-sky {
    background: linear-gradient(177.9deg, rgb(58, 62, 88) 3.6%, rgb(119, 127, 148) 105.8%);
    padding: 30px;
    border-radius: 20px;

}

.mb-30 {
    margin-bottom: 30px;
}

.mb-30 h3 {
    font-size: 1.3em !important;
}

form {
    display: block;
    margin-top: 0em;
}

.form-send .form-group {
    margin-bottom: 30px;
}

.form-send .form-com {
    background: #fff;
    min-height: 53px;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.4em + 0.70rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1em !important;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

textarea.form-control {
    height: auto;
}

.form-com-message {
    min-height: 100px;
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.view-all .btn {
    background-color: #e81c2e;
    color: #fff;
    font-weight: 500;
    letter-spacing: .5px;
}

.view-all .btn {
    width: 100%;
    padding: 12px;
}

.view-all .btn i {
    margin-left: 20px;
}

.fa-arrow-right:before {
    content: "\f061";
}

/* feedback form */

div.stars {
    width: 350px;
    display: inline-block;
}

.mt-200 {
    margin-top: 200px;
}

input.star {
    display: none;
}

label.star {
    float: right;
    padding: 10px;
    font-size: 36px;
    color: black;
    transition: all .2s;
}

input.star:checked~label.star:before {
    content: '\f005';
    color: #FD4;
    transition: all .25s;
}

input.star-5:checked~label.star:before {
    color: #FE7;
    text-shadow: 0 0 20px #952;
}

input.star-1:checked~label.star:before {
    color: #F62;
}

label.star:hover {
    transform: rotate(-15deg) scale(1.3);
}

label.star:before {
    content: '\f006';
    font-family: FontAwesome;
}

.mom {
    margin-left: 400px;
}

.mombtn {
    margin-left: 500px;
}

.momDesign {
    margin-top: 50px !important;
}

.momControl {
    width: 80%;
    background: linear-gradient(90deg, hsla(12, 84%, 68%, 1) 0%, hsla(343, 100%, 66%, 1) 100%);
    margin-left: 150px !important;
    margin-top: 50px;
    box-shadow: inset 5px 8px 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.momn {
    margin-bottom: 50px;
    font-size: 18px !important;
    text-transform: capitalize;
    padding: 10px 15px !important;
}

.FeedbackT {
    text-align: center;
    margin-top: 50px !important;
    padding: 5px 10px;
    margin-left: 50px;
    margin-bottom: 20px !important;
    font-size: 30px;
    font-weight: bold;
    font-family: serif;
}

/* ---------------- homepage footer design start here ----------------- */

footer {
    max-height: 85vh;
    margin-left: 3%;
    max-width: 95%;
    margin-top: 2%;
    padding: 10px 10px;
    background: linear-gradient(109.6deg, rgba(0, 0, 0, 0.93) 11.2%, rgb(63, 61, 61) 78.9%);
    color: aliceblue;
    font-family: 'Macondo', cursive;
    border-radius: 40px;
    box-shadow: inset 5px 10px 15px 20px rgba(0, 0, 0, 0.5);
}

ul li {
    margin-bottom: -20px !important;
}

.card-img-top {
    height: 100px;
    margin-bottom: 10px;
    padding: 5px;
}

.col-md-6 h1 {
    text-align: center;
    margin-top: -80px;
    font-size: 35px;
    color: var(--third-color);
}

.col-md-6 .card-text {
    font-size: 17px;
    width: 1100px;
    word-spacing: 2px;
    line-height: 25px;
    font-weight: 500;
    color: var(--grey-color);
    opacity: 1;
    text-align: justify;
    margin-top: 5px;
}

.col-sm-3 .card-title {
    font-size: 22px;
    margin-top: 15px;
    margin-bottom: 10px;
    text-align: center;
    text-transform: capitalize;
}

.col-sm-3 ul li a {
    text-align: center;
    text-decoration: none;
    list-style-type: none;
    color: white;
    font-size: 15px;
    margin-left: 40px;
    opacity: 0.9;
}

.col-sm-3 ul li a:hover {
    color: red;
}

.col-sm-3 .card-text {
    text-align: justify;
    color: white;
    font-size: 16px;
    margin-left: 10px;
    opacity: 1;
    font-weight: 100;
    line-height: 22px;
    opacity: 0.8;
}

.col-sm-3 .card-text i {
    font-size: 20px;
    color: wheat;
}

#copy-right {
    padding: 10px 0;
    text-align: center;
    font-size: 20px;
    margin-top: -20px;

}

#copy-right i {
    font-size: 22px;
}

.copy-right-sec a {
    text-decoration: none;
    text-align: center;
}

.copy-right-sec span {
    color: white;
    text-align: center;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none !important;
}

/* ---------------- homepage footer design end here ----------------- */