@import url('https://fonts.googleapis.com/css2?family=Creepster&family=Diplomata+SC&family=Hanalei+Fill&family=Macondo&family=Philosopher:wght@700&family=Poppins:ital,wght@0,400;0,700;1,200;1,300&family=Ubuntu:ital,wght@0,400;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,500&display=swap');

/* font-family: 'Creepster',cursive;
font-family: 'Diplomata SC',cursive;
font-family: 'Hanalei Fill',cursive;
font-family: 'Macondo',cursive;
font-family: 'Philosopher',sans-serif;
font-family: 'Poppins',sans-serif;
font-family: 'Cinzel Decorative',
font-family: 'Ubuntu',sans-serif; */


/* chatbot */

:root {
    --white-color: #ffffff;
    --grey-color: #b1a7a6;
    --primary-color: #660708;
    --secondary-color: #a4161a;
    --black: #161a1d;
    --third-color: #ba181b;
    --fourth-color: #e5383b;
    --dark-black: #0b090a;
    --box-shadow: 5px 10px 15px 20px rgba(0, 0, 0, 0.5);
}

* {
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
}

*,
::after,
::before {
    box-sizing: border-box;

}

a {
    text-decoration: none !important;
}

html {
    scroll-behavior: smooth;
    scroll-snap-type: both mandatory;
}

/*  -----  navbar ----- */

header {
    height: 20px;
    position: sticky;
    margin-bottom: 5px;
}

.navbar-brand {
    position: relative;
    margin: 5px;
    padding: 5px 10px;
  
}

.navbar-nav .nav-item {
    height: auto;
    padding: 5px 5px;
    margin: 5px 25px;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bolder;
}

.nav-link {
    color: var(--white-color) !important;
}

.navbar-nav .nav-item .nav-link:hover {
    cursor: pointer;
    color: var(--fourth-color) !important;
}

/* ----  navbar close ------ */

/* ------ homepage slider desgin start -------- */
.section1 {
    margin-top: 100px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
}

.carousel {
    object-fit: contain;
    height: 500px;
}

.carousel img {
    height: 500px;
}

/* ------ homepage slider desgin end -------- */

/* ---------------- homepage section2 design ----------------- */

.section {
    padding: 60px 0;
}

.section-title h1 {
    font-size: 30px;
    font-weight: bolder;
    text-transform: capitalize;
    margin-bottom: 20px;
    padding: 20px;
    position: relative;
    text-align: center;
    font-family: serif;
}

.section-bg {
    background: #f3f5fa;
}

.service-card {
    box-shadow: 0px 0px 5px 0 #0000001a;
    transition: all ease-in-out .4s;
    padding: 40px 30px;
    background: #f8edeb;
    border-radius: 10px;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-card .service-icon {
    margin-bottom: 10px;
}

.service-card .service-icon img {
    width: 27%;
}

.service-title {
    color: var(--secondary-color);
    font-size: 21px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}

.service-desc {
    font-size: 18px;
    line-height: 25px;
    word-spacing: 4px;
    color: black;
}

/* ---------------- homepage section2 design end here ----------------- */


/* ---------------- homepage section3 design start here ----------------- */

.section-title1 h1 {
    font-size: 30px;
    font-weight: bolder;
    text-transform: capitalize;
    margin-bottom: 10px;
    padding: 20px;
    position: relative;
    text-align: center;
    font-family: serif;
}

.aditya {
    padding: 20px 0;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.09);
    border-radius: 10px 20px;
    transition: 0.5s linear;
    transform: scale(.9);
    background: #edede9;
}

.aditya:hover {
    transform: scale(1);
    box-shadow: inset 1px 2px 1px 2px rgba(0, 0, 0, 0.5);
}

.card-mb-4 img {
    width: 20vw;
    height: 30vh;
    margin-bottom: 10px;
    margin-left: 35px;
    border-radius: 30px;
}

.card-title h3 {
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    color: var(--third-color);
}

.card-text {
    font-size: 17px;
    text-align: justify;
    padding: 5px;
    color: black;
    font-weight: 600;
    opacity: 0.7;
}

/* ---------------- homepage section3 design start here ----------------- */

/* ---------------- homepage section4 design start here ----------------- */
.section-title2 h1 {
    font-size: 30px;
    font-weight: bolder;
    text-transform: capitalize;
    margin-bottom: 10px;
    padding: 20px;
    position: relative;
    text-align: center;
    font-family: serif;
}

.card {
    padding: 10px 0px;
    box-shadow: 1px 2px 3px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease-in-out;
    transform: scale(0.9);
    perspective: 1000;
    border-radius: 50px !important;
}

.card:hover {
    transform: scale(1);
    box-shadow: inset 1px 2px 1px 2px rgba(0, 0, 0, 0.4);
    perspective: none;
}

.card img {
    width: 5vw;
    margin-left: 150px;
    margin-top: 10px;
}

._4card-title {
    padding: 10px 0px;
    font-size: 35px !important;
    color: var(--fourth-color);
    font-weight: bolder !important;
    text-align: center;
    margin-bottom: 5px;
}

.card-desc {
    font-size: 19px;
    font-weight: 600;
    opacity: 0.7;
    align-items: start;
    height: 230px;
    margin-bottom: 15px;
}

#firstpopup .form-popup {
    display: none;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    border: 1px solid;
    z-index: 9;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 100;
}

#firstpopup .form-container {
    max-width:415px;
    padding: 10px;
    background: linear-gradient(180.2deg, rgb(30, 33, 48) 6.8%, rgb(74, 98, 110) 131%);
    color: oldlace;
    font-size: 18px;
    line-height: 30px;
}

.form-container input[type=text],
.form-container input[type=number] {
    width: 100%;
    padding: 10px;
    margin: 5px 0 20px 0;
    border: none;
    background: var(--white-color);
    box-shadow: 1px 2px 3px 4px rgba(0, 0, 0, 0.5);
}

.form-container input[type=text]:focus,
.form-container input[type=number]:focus {
    background-color: #ddd;
    outline: none;
}

#firstpopup .form-container .btn {
    background: #04AA6D;
    color: white;
    padding: 10px 5px;
    border: none;
    cursor: pointer;
    width: 80%;
    margin-left: 25px;
    border-radius: 50px;
    margin-bottom: 10px;
    font-size: 20px;
}

#firstpopup .form-container .cancel {
    background-color: red;

}

#firstpopup .form-container .btn:hover,
.open-button {
    opacity: 1;
    font-size: 18px;
    border-radius: 50px;

}

#firstpopup .open-button {
    background-color: black;
    color: white;
    padding: 15px 15px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 20px;
    right: 135px;
    width: 150px;
    border-radius: 50px;
}

#firstpopup .form-container .btn:hover {
    opacity: 1;
}

#secondFormpopup .form-popup {
    display: none;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    border: 1px solid;
    z-index: 9;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 100;
}

#secondFormpopup .form-container {
    max-width: 415px;
    padding: 10px;
    background: linear-gradient(180.2deg, rgb(30, 33, 48) 6.8%, rgb(74, 98, 110) 131%);
    color: oldlace;
    font-size: 1.1em;
    word-spacing: 5px;
    line-height: 30px;
}

#secondFormpopup .form-container .btn {
    background: #04AA6D;
    color: white;
    padding: 10px 5px;
    border: none;
    cursor: pointer;
    width: 80%;
    margin-left: 25px;
    border-radius: 50px;
    margin-bottom: 10px;
    font-size: 18px;
}

#secondFormpopup .form-container .cancel {
    background-color: red;

}

#secondFormpopup .form-container .btn:hover,
.open-button {
    opacity: 1;
    font-size: 20px;
    border-radius: 50px;

}

#secondFormpopup .open-button {
    background-color: black;
    color: white;
    padding: 15px 15px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 20px;
    right: 130px;
    width: 150px;
    border-radius: 50px;
}

#secondFormpopup .form-container .btn:hover {
    opacity: 1;
}

#thirdformpopup .form-popup {
    display: none;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    border: 1px solid;
    z-index: 9;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 100;
}

#thirdformpopup .form-container {
    max-width: 415px;
    padding: 5px;
    background: linear-gradient(180.2deg, rgb(30, 33, 48) 6.8%, rgb(74, 98, 110) 131%);
    color: oldlace;
    font-size: 18px;
    line-height: 30px;
}

#thirdformpopup .form-container .btn {
    background: #04AA6D;
    color: white;
    padding: 10px 5px;
    border: none;
    cursor: pointer;
    width: 80%;
    margin-left: 25px;
    border-radius: 50px;
    margin-bottom: 10px;
    font-size: 18px;
}

#thirdformpopup .form-container .cancel {
    background-color: red;

}

#thirdformpopup .form-container .btn:hover,
.open-button {
    opacity: 1;
    font-size: 15px;
    border-radius: 50px;

}

#thirdformpopup .open-button {
    background-color: black;
    color: white;
    padding: 10px 5px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 20px;
    right: 130px;
    width: 150px;
    border-radius: 50px;
}

#thirdformpopup .form-container .btn:hover {
    opacity: 1;
}

/* ---------------- homepage section4 design end here ----------------- */

/* ---------------- homepage section5 design start here ----------------- */

.section-title3 h1 {
    font-size: 30px;
    font-weight: bolder;
    text-transform: capitalize;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 20px;
    position: relative;
    text-align: center;
    font-family: serif;
}

.card_FeatureCard {
    position: relative;
    width: 350px;
    height: 400px;
    background: var(--secondary-color) !important;
    object-fit: contain;
}

.card_FeatureCard:hover {
    box-shadow: 1px 2px 3px 4px rgba(0, 0, 0, 0.5);
    background: var(--fourth-color) !important;
}

.featurecarDetails {
    display: inline-block;
}

.featurecarDetails .card-title {
    margin-top: 10px;
    font-size: 25px;
    font-weight: 500;
    color: var(--white-color);
    padding: 5px 10px;
}

.featurecarDetails .card-text {
    margin-top: -10px;
    font-size: 18px;
    font-weight: 400;
    color: aliceblue;
    opacity: 1;
    font-family: 'Ubuntu', sans-serif;
    text-align: left;
    padding: 5px 15px;
}

.featurecarDetails .card-text>span {
    font-weight: 600;
    color: antiquewhite;
}

div li {
    display: inline;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Ubuntu', sans-serif;
    color: white;
    opacity: 1;
    list-style-type: none;
    margin-left: 20px;
    text-align: center;
    height: 500px;
    padding: 5px 0px;
}

div li span {
    text-align: center;
    margin-left: 10px;
}

.btn {
    background: transparent;
    border: none;
    outline: none;
    margin-left: 100px;
    margin-bottom: 10px;
    margin-top: 10px;
    position: sticky;
}

.featurecarDetails ._PriceBtn {
    font-size: 19px;
    padding: 5px 15px;
    background: orangered;
}

._PriceBtn a {
    text-decoration: none;
    color: white;
}

._PriceBtn a:hover {
    color: black;
}

.featurecarDetails ._PriceBtn:hover {
    background: darkorange;

}

#SeeMore .btn-primary {
    position: absolute;
    width: 180px;
    padding: 15px;
    font-size: 20px;
    margin-top: 10px;
    background: var(--black);
    border-radius: 10px;
}

#SeeMore .btn-primary:hover {
    background: orangered;
    color: white;
}

/* ---------------- homepage section5 design end here ----------------- */

/* ---------------- homepage 6 section design start here ----------------- */
.container1 {
    max-width: 100%;
    height: 60vh;
    display: block;
    position: relative;
    background: #f8edeb;
    overflow: hidden;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 6%;
    box-shadow: inset 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
}

._lsdiv {
    padding: 80px 0;
    display: inline-block;
}

._lsdiv h2 {
    font-size: 50px;
    margin-bottom: 30px;
    font-weight: bolder;
    margin-top: 0;
    color: var(--primary-color);
    margin-left: 100px;
}

._lsdiv p {
    max-width: 400px;
    padding-bottom: 10px;
    font-size: 27px;
    line-height: 30px;
    color: var(--secondary-color);
    margin-left: 150px;
}

.styling {
    list-style-type: none;
    padding: 0;
    margin-top: -20px;
}

.styling {
    --c: red;
    color: var(--c);
    font-size: 18px;
    border: 0.2em solid var(--c);
    border-radius: 0.5em;
    width: 12em;
    height: 3em;
    text-transform: uppercase;
    font-weight: bold;
    font-family: sans-serif;
    letter-spacing: 0.1em;
    text-align: center;
    line-height: 3em;
    position: absolute;
    overflow: hidden;
    z-index: 1;
    transition: 0.5s;
    margin: -1em;
    margin-left: 35%;
}

.styling a {
    text-decoration: none;
    color: black;
    margin-left: 10%;
}

.styling span {
    position: absolute;
    width: 25%;
    height: 100%;
    background-color: var(--c);
    transform: translateY(150%);
    border-radius: 50%;
    left: calc((var(--n) - 1) * 25%);
    transition: 0.5s;
    transition-delay: calc((var(--n) - 1) * 0.1s);
    z-index: -1;
    margin-left: 45%;
}

.styling a:hover {
    color: white;
}

.styling:hover span {
    transform: translateY(0) scale(2);
    margin-left: -15%;
}

.styling span:nth-child(1) {
    --n: 1;
}

.styling span:nth-child(2) {
    --n: 2;
}

.styling span:nth-child(3) {
    --n: 3;
}

.image {
    perspective: 3000px;
    position: absolute;
    left: 80%;
    top: 50%;
    transform: translate(-50%, -50%);
    transform-style: preserve-3d;
}

.image:hover img {
    transform: scaleX(1.1) scaleZ(1.2);
}

/* ---------------- homepage  section7  design start here ----------------- */

.review {
    width: 98%;
    height: 80vh;
    background: #e8e8e4;
    margin-bottom: 5%;
    margin-top: 5%;
    margin-left: 1%;
    margin-right: 1%;
    padding: 5%;
    box-shadow: inset 2px 5px 5px 2px rgba(0, 0, 0, 0.2);
}

.section-title4 h1 {
    font-size: 30px;
    font-weight: bolder;
    text-transform: capitalize;
    margin-bottom: 10px;
    padding: 20px;
    position: relative;
    text-align: center;
    font-family: serif;
}

.testimonial {
    margin: 0px 20px 50px;
}

.testimonial .pic {
    display: inline-block;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    margin: 0 15px 15px 0;
}

.testimonial .pic img {
    width: 100%;
    border-radius: 50%;
}

.testimonial .testimonial-profile {
    display: inline-block;
    position: relative;
    top: 15px;
}

.testimonial .title {
    display: block;
    font-size: 23px;
    font-weight: bold;
    color: var(--dark-black);
    text-transform: capitalize;
    margin: 0 0 7px 0;
}

.testimonial .post {
    display: block;
    font-size: 18px;
    color: var(--black);
}

.testimonial .description {
    padding: 20px 22px;
    background: #fcd5ce;
    font-size: 20px;
    color: var(--primary-color);
    line-height: 25px;
    margin: 0;
    position: relative;
}

.testimonial .description:before,
.testimonial .description:after {
    content: "";
    border-width: 18px 0 0 18px;
    border-style: solid;
    border-color: var(--fourth-color) transparent transparent;
    position: absolute;
    bottom: -18px;
    left: 0;
}

.testimonial .description:after {
    border-width: 18px 18px 0 0;
    left: auto;
    right: 0;
}

.owl-theme .owl-controls {
    margin-top: 10px;
    margin-left: 30px;
}

.owl-theme .owl-controls .owl-buttons div {
    opacity: 0.9;
    background: var(--black);
}

.owl-prev:before,
.owl-next:before {
    content: "\f053";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 20px;
    color: var(--primary-color);
}

.owl-next:before {
    content: "\f054";
}

/* ---------------- homepage  section7  design end here ----------------- */

/* ---------------- homepage  section8  design end here ----------------- */

/* ---------------- homepage  section8  design end here ----------------- */

/* ---------------- homepage footer design start here ----------------- */

footer {
    max-height: 85vh;
    margin-left: 3%;
    max-width: 95%;
    padding: 20px;
    background: linear-gradient(109.6deg, rgba(0, 0, 0, 0.93) 11.2%, rgb(63, 61, 61) 78.9%);
    color: aliceblue;
    font-family: 'Macondo', cursive;
    border-radius: 40px;
    box-shadow: inset 5px 10px 15px 20px rgba(0, 0, 0, 0.5);
}

.col-md-6 h1 {
    text-align: center;
    margin-top: -80px;
    font-size: 35px;
    color: var(--third-color);
}

.col-md-6 .card-text {
    font-size: 18px;
    width: 1100px;
    word-spacing: 2px;
    line-height: 30px;
    font-weight: 500;
    color: var(--grey-color);
    opacity: 1;
    text-align: justify;
}

.col-sm-3 .card-title {
    font-size: 23px;
    margin-top: 15px;
    margin-bottom: 10px;
    text-align: center;
    text-transform: capitalize;
}

.col-sm-3 ul li a {
    text-align: center;
    text-decoration: none;
    list-style-type: none;
    color: white;
    font-size: 17px;
    margin-left: 20px;
    opacity: 0.9;
}

.col-sm-3 ul li a:hover {
    color: red;
}

.col-sm-3 .card-text {
    text-align: justify;
    color: white;
    font-size: 17px;
    margin-left: 10px;
    opacity: 1;
    font-weight: 100;
    line-height: 25px;
    opacity: 0.9;
}

.col-sm-3 .card-text i {
    font-size: 28px;
    color: wheat;
}

#copy-right {
    padding: 10px 0;
    text-align: center;
    font-size: 20px;
    margin-top: -20px;

}

#copy-right i {
    font-size: 22px;
}

.copy-right-sec a {
    text-decoration: none;
    text-align: center;
}

.copy-right-sec span {
    color: white;
    text-align: center;
}

/* ---------------- homepage footer design end here ----------------- */