@import url('https://fonts.googleapis.com/css2?family=Creepster&family=Diplomata+SC&family=Hanalei+Fill&family=Macondo&family=Philosopher:wght@700&family=Poppins:ital,wght@0,400;0,700;1,200;1,300&family=Ubuntu:ital,wght@0,400;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,500&display=swap');


/* font-family: 'Creepster',cursive;
font-family: 'Diplomata SC',cursive;
font-family: 'Hanalei Fill',cursive;
font-family: 'Macondo',cursive;
font-family: 'Philosopher',sans-serif;
font-family: 'Poppins',sans-serif;
font-family: 'Cinzel Decorative',
font-family: 'Ubuntu',sans-serif; */

:root {
    --white-color: #ffffff;
    --grey-color: #b1a7a6;
    --primary-color: #660708;
    --secondary-color: #a4161a;
    --black: #161a1d;
    --third-color: #ba181b;
    --fourth-color: #e5383b;
    --dark-black: #0b090a;
    --box-shadow: inset 5px 10px 15px 20px rgba(0, 0, 0, 0.5);
}

* {
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
}

*,
::after,
::before {
    box-sizing: border-box;

}

li {
    list-style-type: none;
}

a {
    text-decoration: none !important;
}

.section {
    margin-top: 100px;
}

html {
    scroll-behavior: smooth;
    scroll-snap-type: both mandatory;
}

/*  -----  navbar ----- */


header {
    height: 20px;
}

.navbar-brand {
    position: relative;
    margin: 5px;
    padding: 5px 10px;
}

.navbar-nav .nav-item {
    height: auto;
    padding: 5px 5px;
    margin: 5px 25px;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
}

.nav-link {
    color: var(--white-color) !important;
}

.navbar-nav .nav-item .nav-link:hover {
    cursor: pointer;
    color: var(--fourth-color) !important;
}


/* ----  navbar close ------ */
.firstView {
    margin: 10px;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 6%;
    background: linear-gradient(109.6deg, rgb(6, 2, 2) 32.4%, rgb(137, 30, 47) 98.8%);
    height: 85vh;
    width: 100vw;
    margin-left: -10.5%;
}

.firstView h1 {
    font-weight: 500;
    font-size: 45px;
    color: var(--white-color);
    text-align: center;
    line-height: 20px;
    margin-top: 30px;
}

._1Box li {
    margin-left: 10%;
    font-size: 20px;
    color: white;
    opacity: 0.9;
}

._1Box li ._1BoxPic {
    width: 50px;
}

.subBox {
    margin-top: -30px !important;
    padding: 0px;
    height: 380px;
}

#regForm {
    margin: 0px 200px;
    font-family: Raleway;
    padding: 10px 50px;
    width: 70%;
    min-width: 200px;
}

.mom {
    text-align: center;
    font-size: 25px !important;
    text-transform: capitalize;
    color: beige;
}

.question {
    text-align: left;
    color: white;
    font-size: 18px;
    text-transform: capitalize;
    margin-bottom: 5px;
    opacity: .7;
    margin-left: 80px;
    font-weight: 550;
}

input {
    padding: 10px;
    width: 80%;
    font-size: 17px;
    font-family: Raleway;
    border: 1px solid black;
    margin-left: 80px !important;
    text-transform: capitalize;
    border-radius: 10px;
    text-align: justify;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
    background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
    display: none;
}

button {
    background-color: #04AA6D;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 17px;
    font-family: Raleway;
    cursor: pointer;
    border-radius: 10px;
}

button:hover {
    opacity: 0.8;
}

#prevBtn {
    background-color: #bbbbbb;
}
.finbtn{
    border-radius: 10px;
    margin-top: 25px !important;
    margin-left: 348px !important;
    width: 8rem;
    padding: 5px 20px;
    margin: 0px 0px;
    font-size: 20px;
    text-align: center;
    text-transform: capitalize;
    font-weight: bold;
    font-family: serif;
    margin-bottom: -30px;
    background: tomato;
}

/* Make circles that indicate the steps of the form: */
.step {
    height: 10px;
    width: 10px;
    margin: 0;
    margin-bottom: 10px !important;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
}

.step.active {
    opacity: 1;
}



.secondView {
    display: inline-block;
    box-sizing: border-box;
    margin-top: 5%;
    height: 50vh;
    width: 85vw;
}

.secondView h1 {
    font-weight: bolder;
    font-size: 30px;
    color: black;
    text-align: center;
    text-transform: capitalize;
    line-height: 10px;
    margin-bottom: 30px;
    font-family: serif;
    padding: 20px;
}

.second .card {
    background: ivory;
    padding: 5px;
    margin: 10px;
    margin-left: -50px;
    align-content: center;
    box-shadow: inset 2px 1px 4px 2px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.card img {
    margin-left: 150px;
    padding: 10px;
}

.second .card-title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    text-transform: capitalize;
    color: #660708;
    padding: 15px;
    font-family: 'Ubuntu', sans-serif;
}

.second .card-text {
    font-size: 16px;
    text-align: justify;
    font-weight: bold;
    line-height: 30px;
    opacity: 0.7;
    text-transform: capitalize;
    padding: 10px;
}

.thirdView {
    margin-top: 10%;
    height: 75vh;
    width: 88vw;
    margin-left: -55px;
    margin-bottom: 5%;
    border-radius: 10px;

}

.thirdView h1 {
    font-weight: bolder;
    font-size: 30px;
    color: black;
    text-align: center;
    text-transform: capitalize;
    font-family: serif;
    line-height: 10px;
    margin-bottom: 30px;
    padding: 20px;
}

.count {
    padding: 25px 0px;
    margin-bottom: 10px;
    justify-content: center;
    background: seashell;
    border: 2px solid bisque;
    border-radius: 10px;
}

.count .value {
    padding-right: 15px 0;
    border-right: 1px solid black;
    text-align: right;
}

.value strong {
    font-size: 35px;
    font-weight: bolder;
    display: block;
}

.value h5 {
    font-weight: bolder;
    display: block;
    font-size: 25px;
    line-height: 20px;
    color: darkred;
}

.stars span i {
    font-size: 25px;
    color: orange;
    margin-bottom: 1rem;
}

.stars strong {
    font-size: 15px;
}

.review {
    margin-top: 50px;
    margin-left: 50px;
}

.testimonial {
    margin: 0px 20px 50px;
}

.testimonial .pic {
    display: inline-block;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    margin: 0 15px 15px 0;
}

.testimonial .pic img {
    width: 100%;
    border-radius: 50%;
}

.testimonial .testimonial-profile {
    display: inline-block;
    position: relative;
    top: 15px;
}

.testimonial .title {
    display: block;
    font-size: 22px;
    font-weight: bold;
    color: var(--dark-black);
    text-transform: capitalize;
    margin: 0 0 7px 0;
}

.testimonial .post {
    display: block;
    font-size: 16px;
    color: var(--black);
}

.testimonial .description {
    padding: 20px 22px;
    background: #fcd5ce;
    font-size: 18px;
    color: var(--primary-color);
    line-height: 25px;
    margin: 0;
    position: relative;
    font-weight: 500;
}

.testimonial .description:before,
.testimonial .description:after {
    content: "";
    border-width: 18px 0 0 18px;
    border-style: solid;
    border-color: var(--fourth-color) transparent transparent;
    position: absolute;
    bottom: 0;
    left: 0;
}

.testimonial .description:after {
    border-width: 18px 18px 0 0;
    left: auto;
    right: 0;
}

.owl-theme .owl-controls {
    margin-top: -70px;
    margin-left: 20px;
    bottom: 0;
}

.owl-theme .owl-controls .owl-buttons div {
    opacity: 0.9;
    background: var(--black);
}

.owl-prev:before,
.owl-next:before {
    content: "\f053";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 20px;
    color: var(--primary-color);
}

.owl-next:before {
    content: "\f054";
}

/* ---------------- homepage footer design start here ----------------- */
footer {
    max-height: 90vh;
    margin-left: 3%;
    max-width: 95%;
    padding: 10px 20px;
    background: linear-gradient(109.6deg, rgba(0, 0, 0, 0.93) 11.2%, rgb(63, 61, 61) 78.9%);
    color: aliceblue;
    border-radius: 40px;
    box-shadow: inset 5px 10px 15px 20px rgba(0, 0, 0, 0.5);
}

a {
    text-decoration: none !important;
}

.col-md-6 img {

    padding: 5px;
    margin-bottom: 5px;
}

.col-md-6 h1 {
    text-align: center;
    margin-top: -80px;
    font-size: 35px;
    color: var(--third-color);
}

.col-md-6 .card-text {
    font-size: 18px;
    width: 1100px;
    word-spacing: 2px;
    line-height: 30px;
    font-weight: 500;
    color: var(--grey-color);
    opacity: 1;
    text-align: justify;
}

.col-sm-3 .card-title {
    font-size: 23px;
    margin-top: 15px;
    margin-bottom: 10px;
    text-align: center;
    text-transform: capitalize;
}

.col-sm-3 ul li a {
    text-align: center;
    text-decoration: none;
    list-style-type: none;
    color: white;
    font-size: 17px;
    margin-left: 50px !important;
    opacity: 0.9;
}

.col-sm-3 ul li a:hover {
    color: red;
}

.col-sm-3 ul li {
    margin-bottom: -20px;
}

.col-sm-3 .card-text {
    text-align: justify;
    color: white;
    font-size: 17px;
    margin-left: 10px;
    opacity: 0.8;
    font-weight: 100;
    line-height: 25px;

}

.col-sm-3 .card-text i {
    font-size: 25px;
    color: wheat;
}

#copy-right {
    padding: 10px;
    text-align: center;
    font-size: 20px;
    margin-bottom: -10px;
}

#copy-right i {
    font-size: 22px;
}

.copy-right-sec a {
    text-decoration: none;
    text-align: center;
}

.copy-right-sec span {
    color: white;
    text-align: center;
}

/* ---------------- homepage footer design end here ----------------- */