:root {
    --white-color: #ffffff;
    --grey-color: #b1a7a6;
    --primary-color: #660708;
    --secondary-color: #a4161a;
    --black: #161a1d;
    --third-color: #ba181b;
    --fourth-color: #e5383b;
    --dark-black: #0b090a;
    --box-shadow: 5px 10px 15px 20px rgba(0, 0, 0, 0.5);
}

* {
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
}

*,
::after,
::before {
    box-sizing: border-box;

}

a {
    text-decoration: none !important;
}

header {
    height: 0;
    position: sticky;
}

.navbar-brand {
    position: relative;
    margin: 5px;
    padding: 5px 10px;
}

.navbar-nav .nav-item {
    height: auto;
    padding: 5px 5px;
    margin: 5px 25px;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bolder;
}

.nav-link {
    color: whitesmoke !important;
}

.navbar-nav .nav-item .nav-link:hover {
    cursor: pointer;
    color: var(--fourth-color) !important;
}

.breadcrumb {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 100px;
}

.breadcrumb a {
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    color: black;
    background: #f8edeb;
    margin: 10px 10px;
    padding: 10px 10px;
}

._carShortDesc {
    width: 90%;
    left: 50px;
    padding: 20px 0 26px;
}

._carShortDesc {
    position: relative;
    top: 145px;
    z-index: 99;
    background: #fff;
}

.outside {
    padding-right: 15px;
    border-right: 2px solid #eaeff3;
    color: rgba(58, 58, 58, .9);
    display: flex;
    justify-content: space-between;
    flex: 1;
}

.carheading {
    flex: 1;
    width: 100%;
}

.carh {
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.carhanother1 {
    font-weight: 500;
    font-size: 18px;
}

.text-right {
    text-align: right;
    margin-right: -400px;
}

.rate {
    text-transform: capitalize;
    font-size: 25px;
    line-height: 32px;
    font-weight: bolder;
    color: #eb5e28;
    display: block;
}

.middle {
    text-align: right;
}

.offcanvas {
    width: 600px;
    height: 315px !important;
    margin-left: 400px;
}

.offcanvas input {
    text-align: left;
    font-size: 16px;
    text-transform: capitalize;
    color: black;
    opacity: 1;
    border: 1px solid #bfc2c4;
    border-radius: 5px;
    padding: 5px 10px;
    margin-right: 155px;
    margin-bottom: 5px;
}

.offcanvas h4 {
    text-align: left;
}

.offcanvas .momBtn {
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    padding: 10px 20px;
    margin-right: 250px;
    border-radius: 10px;
    border: 1px solid black;
    background: orangered;
}

.product-small img {
    margin-top: 10px;
    width: 150px;
    height: 100px;
    cursor: pointer;
    display: inline-flex;
    opacity: .8;
}

.product-small img:hover {
    opacity: 1;
}

.product-small {
    float: inline-start;
}

.product {
    top: 74%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

.fullpic img {
    height: 450px;
    width: 1200px;
    margin-top: 0px;
}

.car-all-details {
    margin-top: 750px;
}

.clr {
    font-weight: bold;
    text-align: center;
    text-transform: capitalize;
    margin-top: 50px !important;
    color: black;
}

.alien {
    text-align: start;
    font-weight: bold !important;
    color: black !important;
    opacity: 0.6 !important;
    margin-bottom: 20px !important;
}

.list-group {
    list-style-type: none;
    border: none;
    width: 500px;
}

.left {
    margin-left: 20px;
    margin-right: 100px;
    margin-bottom: 20px;
}

.right {
    margin-right: 20px;
    margin-left: 150px;
    margin-bottom: 20px;
}

.list-group img {
    margin-left: 10px;
    margin-right: 20px;
    height: 20px;
    opacity: 1;
}

.list-group label {
    margin-right: 50px;
    text-align: left;
    font-size: 18px;
    color: black;
    opacity: 0.9;
    text-transform: capitalize;
    font-weight: bold;
}

h6 {
    text-align: right;
    text-transform: capitalize;
    font-size: 18px !important;
    color: black;
    margin-top: -20px !important;
    margin-right: 20px;

}

.carbtn {
    margin-left: 650px;
    margin-top: -80px;
}

.btn-secondary {
    background: transparent !important;
    border: 2px solid grey;
    color: black !important;
    font-size: 17px !important;
    font-weight: bold !important;
    text-transform: capitalize;
}

.btn-secondary:hover {
    background: grey !important;
    color: white !important;
}

.btn-primary {
    width: 200px;
    font-size: 17px !important;
    margin-top: -5px;
    font-weight: bold !important;
    text-transform: capitalize;
    background: transparent !important;
    color: black !important;
    border: 2px solid orangered !important;
}

.btn-primary:hover {
    background: orangered !important;
    color: white !important;
}

footer {
    max-height: 85vh;
    margin-left: 3%;
    max-width: 95%;
    padding: 20px;
    background: linear-gradient(109.6deg, rgba(0, 0, 0, 0.93) 11.2%, rgb(63, 61, 61) 78.9%);
    color: aliceblue;
    font-family: 'Macondo', cursive;
    border-radius: 40px;
    box-shadow: inset 5px 10px 15px 20px rgba(0, 0, 0, 0.5);
}

.col-md-6 h1 {
    text-align: center;
    margin-top: -80px;
    font-size: 35px;
    color: var(--third-color);
}

.col-md-6 img {
    padding: 5px;
    margin-bottom: 5px;
}

.col-md-6 .card-text {
    font-size: 18px;
    width: 1100px;
    word-spacing: 2px;
    line-height: 30px;
    font-weight: 500;
    color: var(--grey-color);
    opacity: 1;
    text-align: justify;
}

.col-sm-3 ul li {
    margin-bottom: -20px;
    margin-left: 20px;
}

.col-sm-3 .card-title {
    font-size: 23px;
    margin-top: 15px;
    margin-bottom: 10px;
    text-align: center;
    text-transform: capitalize;
}

.col-sm-3 ul li a {
    text-align: center;
    text-decoration: none;
    list-style-type: none;
    color: white;
    font-size: 17px;
    margin-left: 20px;
    opacity: 0.9;
}

.col-sm-3 ul li a:hover {
    color: red;
}

.col-sm-3 .card-text {
    text-align: justify;
    color: white;
    font-size: 17px;
    margin-left: 10px;
    opacity: 1;
    font-weight: 100;
    line-height: 25px;
    opacity: 0.9;
}

.col-sm-3 .card-text i {
    font-size: 28px;
    color: wheat;
}

#copy-right {
    padding: 10px 0;
    text-align: center;
    font-size: 20px;
    margin-top: -20px;

}

#copy-right i {
    font-size: 22px;
}

.copy-right-sec a {
    text-decoration: none;
    text-align: center;
}

.copy-right-sec span {
    color: white;
    text-align: center;
}

/* ---------------- homepage footer design end here ----------------- */
ul li {
    list-style-type: none;
}