:root {
    --white-color: #ffffff;
    --grey-color: #b1a7a6;
    --primary-color: #660708;
    --secondary-color: #a4161a;
    --black: #161a1d;
    --third-color: #ba181b;
    --fourth-color: #e5383b;
    --dark-black: #0b090a;
    --box-shadow: 5px 10px 15px 20px rgba(48, 40, 40, 0.5);
}

* {
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
}

*,
::after,
::before {
    box-sizing: border-box;
}

a {
    text-decoration: none !important;
}

html {
    scroll-behavior: smooth;
    scroll-snap-type: both mandatory;
}

/*  -----  navbar ----- */

header {
    height: 0;
    position: sticky;
}

.navbar-brand {
    position: relative;
    margin: 5px;
    padding: 5px 10px;
}
.navbar-nav .nav-item  {
    height: auto;
    margin-right: -100px;
    margin-left: 150px;
    text-align: right;
    font-size: 20px;
    text-transform: uppercase;  
    font-weight: bold;
}

.nav-link {
    color: var(--white-color) !important;
}

.navbar-nav .nav-item .nav-link:hover {
    cursor: pointer;
    color: var(--fourth-color) !important;
}

/* ----  navbar close ------ */

.filter {
    padding: 20px 16px 8px;
    min-width: 250px;
    width: 300px !important;
    background: #fff;
    border: 1px solid #dde5eb;
    border-radius: 12px;
    height: fit-content;
    position: sticky;
    top: 96px;
    max-height: calc(100vh - 60px);
    overflow-y: scroll;
}
.filter {
    display: block !important;
    margin-top: -90px !important;
    margin-left: -90px !important;
    position: inherit;
}
.non{
    width: 72%;
    margin-top: 35% !important;
    align-items: center;
    margin-left: -87px;

}
.card-title{
    font-size: 25px;
    font-weight: bold;
    text-transform: capitalize;
    font-family: serif;
}
.namrata{
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    font-family: sans-serif;
    border: .2px solid black;
    padding: 2px 5px ;
    background: #FFFF8F;
}
.aashish{
    padding: 0 !important;
    margin-top: 20px;
    text-align: left !important;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 500;
    font-family:sans-serif;
    margin-left: -10px;
}
.phone{
text-align: center;
font-size: 16px;
font-weight: 500;
text-transform: capitalize;
font-family: sans-serif;
padding: 5px 8px;
    margin-left: 20px;
}
.lovepreet {
    font-size: 18px !important;
    font-weight: bold !important;
    text-transform: capitalize !important;
    text-align: center !important;
    font-family: serif !important;
    padding: 8px 15px !important;
}
.reddy{
    padding: 0;
    margin: 0;
}
.redysir{
    margin-left: -70px;
     margin-top: 20px;
    text-align: left !important;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 500;
    font-family:sans-serif;
}
.ram{
    width: 50px;
    border: 1px solid black;
    padding: 2px 2px;
    text-align: center;
    margin-left: 10px;
    width: 80px;
    margin-bottom: 5px;
    margin-top: 20x;

}
.namo{
     border: 1px solid black;
    padding: 5px 2px;
    text-align: center;
    margin-left: 10px;
    width: 80px;
    width: 200px;  
    margin-top: 10px;
}
.dropdown {
    margin-left: -90px;
    padding: 4px 0 4px 0;
}

.dropdown-toggle {
    text-transform: capitalize;
    width: 150px;
}

.dropdown-menu {
    overflow: scroll;
    height: 280px;
}

.form-check-input[type=checkbox]{
    border: 0.2px solid black;

}
.form-check-input[type=radio]{
    background: transparent;
    border: .02em solid black;
}
.input-group {
    font-size: 16px;
    color: black;
    text-align: center;
    text-transform: capitalize;
    margin: 0 5px;
    padding: 0  5px;
}

.input-group-text{
    font-size: 16px;
    text-align: center;
    text-transform: capitalize;
    color: black;
    font-weight: 500;
    padding: 0 5px;
    margin: 0 5px;
}
ul li a {
    list-style-type: none;
    text-decoration: none !important;
    margin: 2px 5px;
    font-size: 16px;
    color: var(--black);
    text-transform: capitalize;
    opacity: 1;
}
.harshit{
    height: 170vh !important;
    margin-top: -50% !important;
    margin-left: 250px;
    width: 1100px !important;
    margin-bottom: 0 !important;
    position: relative;
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-width: 0 !important;
    scrollbar-color: none !important;
    scroll-margin: 0 !important;
    scroll-padding: 0 !important;
}

/* filter */

.row-style {
    max-width: 110%;
    width: 110%;
    margin-top: -500px !important;
    margin-left: 60px !important;
}

.card_FeatureCard {
    position: relative;
    width: 300px;
    height: 350px;
    background: var(--secondary-color) !important;
    object-fit: contain;
    margin-bottom: 30px;
}

.card_FeatureCard:hover {
    box-shadow: 1px 2px 3px 4px rgba(0, 0, 0, 0.5);
    background: var(--fourth-color) !important;
}

.featurecarDetails {
    display: inline-block;
    padding: 5px 10px !important;
}

.featurecarDetails .card-title {
    margin-top: 10px;
    font-size: 20px;
    font-weight: 500;
    color: var(--white-color);
    padding: 2px 8px;
    text-align: start !important;
}

.featurecarDetails .card-text {
    margin-top: 5px;
    font-size: 15px;
    font-weight: 400;
    color: aliceblue;
    opacity: 1;
    font-family: 'Ubuntu', sans-serif;
    text-align: left;
    padding: 5px 5px;
}

.featurecarDetails .card-text>span {
    font-weight: 600;
    color: antiquewhite;
}

div li {
    display: inline;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Ubuntu', sans-serif;
    color: white;
    opacity: 1;
    list-style-type: none;
    margin-left: 5px;
    text-align: center;
    height: 500px;
    padding: 5px 0px;
}

div li span {
    text-align: center;
    margin-left: 10px;
}

.btn {
    background: transparent;
    border: none;
    outline: none;
    margin-left: 85px;
    margin-bottom: 10px;
    margin-top: 20px;
    position: sticky;
}

.featurecarDetails ._PriceBtn {
    font-size: 18px;
    padding: 5px 15px;
    background: orangered;
        margin-left: -10px;
}

._PriceBtn a {
    text-decoration: none;
    color: white;
}

._PriceBtn a:hover {
    color: black;
}

.featurecarDetails ._PriceBtn:hover {
    background: darkorange;
    
}


/* ---------------- homepage footer design start here ----------------- */

footer {
    max-width: 95%;
    margin-left: 3%;
    margin-top: 55px;
    max-height: 75vh;
    padding: 20px;
    background: linear-gradient(109.6deg, rgba(0, 0, 0, 0.93) 11.2%, rgb(63, 61, 61) 78.9%);
    color: aliceblue;
    font-family: 'Macondo', cursive;
    border-radius: 40px;
    box-shadow: inset 5px 10px 15px 20px rgba(0, 0, 0, 0.5);
}
.col-md-6 img{
    padding: 5px;
    margin-bottom: 5px;
}
.col-md-6 h1 {
    text-align: center;
    margin-top: -80px;
    font-size: 35px;
    color: var(--third-color);
}

.col-md-6 .card-text {
    font-size: 18px;
    width: 1100px;
    word-spacing: 2px;
    line-height: 30px;
    font-weight: 500;
    color: var(--grey-color);
    opacity: 1;
    text-align: justify;
}

footer .col-sm-3 .card-title {
    font-size: 22px;
    margin-top: 15px;
    margin-bottom: 20px;
    text-align: center;
    text-transform: capitalize;
}

footer .col-sm-3 ul li a {
    text-align: center;
    text-decoration: none;
    list-style-type: none;
    color: white;
    font-size: 17px;
}

footer .col-sm-3 ul li {
    margin-bottom: -20px;
    margin-left: 20px;
}

footer .col-sm-3 ul li a:hover {
    color: red;
}

footer .col-sm-3 .card-text {
    text-align: justify;
    color: white;
    font-size: 17px;
    margin-left: 15px;
    opacity: 1;
    font-weight: 100;
    line-height: 25px;
}

footer .col-sm-3 .card-text i {
    font-size: 28px;
    color: wheat;
}

#copy-right {
    padding: 10px;
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
}

#copy-right i {
    font-size: 22px;
}

.copy-right-sec a {
    text-decoration: none;
    text-align: center;
}

.copy-right-sec span {
    color: white;
    text-align: center;
}

/* ---------------- homepage footer design end here ----------------- */